# Exercises

C++/MQTT/AmqpCppExample/: AmqpCppExample.sln  AmqpCppExample.vcxproj  AmqpCppExample.vcxproj.filters  Entry.cpp  packages.config
C++/MQTT/Project2/: Project2.sln  Project2.vcxproj  Project2.vcxproj.filters  packages.config
C++/MQTT/RabbitMqTest/: Entry.cpp  RabbitMqTest.sln  RabbitMqTest.vcxproj  packages.config
C++/MQTT/pahoMqttTest/: Entry.cpp  packages.config  pahoMqttTest.sln  pahoMqttTest.vcxproj
C++/crackInterviews/: crackInterviews.sln
C++/crackInterviews/crackInterviews/: ReadMe.txt  crackInterviews.cpp  crackInterviews.vcxproj  crackInterviews.vcxproj.filters  genericLinkedList.cpp  reverseDoubleLinkedListcpp.cpp  reverseSingleLinkedList.cpp  stdafx.cpp
C++/dynamicProgramming/: dynamicProgramming.sln
C++/dynamicProgramming/dynamicProgramming/: ReadMe.txt  dynamicProgramming.cpp  dynamicProgramming.vcxproj  dynamicProgramming.vcxproj.filters  stdafx.cpp
C++/test/: test.sln
C++/test/test/: test.cpp  test.vcxproj
Java/DataStructure/DataStructure/: pom.xml
Java/DataStructure/DataStructure/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Java/DataStructure/DataStructure/DataStructure/: DataStructure.sln  UnitTest1.cs
Java/DataStructure/DataStructure/DataStructure/Datastrcutures/: HeapWIthCompleteBinaryTree.cs
Java/DataStructure/DataStructure/src/main/java/com/my/data/structure/exercise/: App.java  BinarySearchTree.java
Java/DataStructure/DataStructure/src/test/java/com/my/data/structure/exercise/: AppTest.java
Java/JavaDesignPatterExamples/: .classpath  .project
Java/JavaDesignPatterExamples/CommandPattern/: CommandMain.java  Light.java  action.java  hitter.java
Java/JavaDesignPatterExamples/DecoratorPattern/: Calculator.java  Cost.java  DecoratorMain.java  Delete.java  Multiply.java  iOperation.java
Java/JavaDesignPatterExamples/ObservePattern/: iChannel.java  iSubScriber.java  myChannel.java  subScriber.java
Java/JavaDesignPatterExamples/abstractFactoryPattern/: AbstractShapeFactory.java  FactoryProducer.java  NormalShapeFactory.java  RoundedShapeFactory.java  abscractFactoryDesign.java
Java/JavaDesignPatterExamples/adapterPatter/: adapter.java  newRequest.java  oldRequest.java
Java/JavaDesignPatterExamples/bridgePattern/: CarFactory.java  Factory.java  bigCar.java  bridgeMain.java  makeCar.java  smallCar.java
Java/JavaDesignPatterExamples/builderPattern/: builderMain.java
Java/JavaDesignPatterExamples/compositePattern/: component.java  compositeMain.java  node.java  nodeLevelList.java
Java/JavaDesignPatterExamples/facadePattern/: circle.java  facadeShapeMaker.java  shape1.java  trangle.java
Java/JavaDesignPatterExamples/factoryPattern/: animal.java  animalFactory.java  dog.java  (+2 more)
Java/JavaStreamAPI/: .project
Java/JavaThreadExamples/: .project  README.md
Java/firstServlet/: .project
Java/java/: .project
Javascript/Algorithms/: package-lock.json  package.json
Javascript/InterviewQuestions/: jest.config.js  package-lock.json  package.json
Javascript/exercise/: .eslintrc.json  .gitignore  README.md  httpServerTest.js  jest.config.js  package.json  searchCircularArray.js  tiny-tines.js
Javascript/jestTest/: fByTerms.js  package-lock.json  package.json
Javascript/ldapExample/: Pictures - Shortcut.lnk  bundle.js  generatePwd.js  httpServer.js  index.html  ldapClient.js  ldapServer.js  ldapjsExpose.js  package-lock.json  package.json  radiusClient.js  radiusServer.js  success.html
(+421 files in other folders)
