spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.oauth2.client.userAuthorizationUri=https\://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationSchem=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
security.oauth2.client.clientId=<CLIENT_ID>
security.oauth2.client.clientSecret=<CLIENT_SECRET>
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true\n\n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc\:mysql\://localhost\:3306/db
spring.datasource.username=root
spring.datasource.password=admin
server.port=8081

